<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgrond"
    tools:context="com.simplesite.komalauthor.bharatyuvasangh2017.SetupActivity">

    <ImageButton
        android:id="@+id/setupimageBtn"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:adjustViewBounds="true"
        android:backgroundTint="@color/mystatusbar"
        android:background="#fff"
        android:maxHeight="200dp"
        android:maxWidth="200dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_startup"
/>
    <EditText
        android:id="@+id/setupNameField"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/setupimageBtn"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_centerHorizontal="true"
        android:padding="15dp"
        android:layout_marginTop="23dp"
        android:textAlignment="center"
        android:textColorHint="#fff"
        android:background="@drawable/border_output"
        android:ems="10"
        android:hint="@string/enter_your_display_name"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/setupSubmitBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/finish_setup"
        android:textColor="#fff"
        android:textSize="25sp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@drawable/border_output"
        android:layout_marginStart="20dp"
android:layout_marginEnd="20dp"
        android:layout_below="@+id/setupNameField"
        android:layout_alignParentStart="true"
        android:layout_marginTop="75dp" />
</RelativeLayout>
